API_KEY=AIzaSyBUPAE1o55zEFUktdF1_ncduf6U0x4HNMI
NEWS_API_KEY=db05f367358d45499b78de4206e44976

#lib
pip install python-dotenv
pip install SpeechRecognition
pip install pyttsx3
pip install requests
pip install -q -U google-genai

#  if install any lib in virtual env then follow below command

1. goto your project folder
2. right click with swift key
3. click on powershell window
4. paste `.venv\Scripts\Activate.ps1`
5. then install lib `pip install python-dotenv`   etc lib



